# Mediscreen_DAJAVA_P9

./: README.md  docker-compose.yml
assessments/: pom.xml
assessments/src/main/java/com/openclassrooms/mediscreen/assessments/: AssessmentsApplication.java
assessments/src/main/java/com/openclassrooms/mediscreen/assessments/controller/: PatientAssessmentController.java
assessments/src/main/java/com/openclassrooms/mediscreen/assessments/domain/: Patient.java  PatientAssessment.java  PatientNote.java  Risk.java
assessments/src/main/resources/: application.properties
assessments/src/test/java/com/openclassrooms/mediscreen/assessments/: AssessmentsApplicationTests.java
mediscreen/: pom.xml
mediscreen/src/main/java/com/clientui/mediscreen/: MediscreenApplication.java
mediscreen/src/main/java/com/clientui/mediscreen/config/: AppConfig.java  JsonRestTemplate.java
mediscreen/src/main/java/com/clientui/mediscreen/controller/: HomeController.java  NotesController.java  PatientAssessmentController.java  PatientController.java
mediscreen/src/main/java/com/clientui/mediscreen/domain/: NotesBean.java  PatientAssessmentBean.java  PatientBeans.java  Risk.java
mediscreen/src/main/java/com/clientui/mediscreen/exception/: NotesNotFoundException.java  PatientNotFoundException.java
mediscreen/src/main/java/com/clientui/mediscreen/repository/: MsNotesProxy.java  MsPatientAssessmentProxy.java  MsPatientProxy.java
mediscreen/src/main/resources/: application.properties
mediscreen/src/main/resources/templates/: home.html  view.html
mediscreen/src/main/resources/templates/assessments/: view.html
mediscreen/src/main/resources/templates/notes/: add.html  list.html  update.html
mediscreen/src/main/resources/templates/patient/: add.html  list.html  update.html
mediscreen/src/test/java/com/clientui/mediscreen/: MediscreenApplicationTests.java
notes/: Dockerfile  HELP.md  pom.xml
notes/src/main/java/com/mediscreen/notes/controller/: NotesController.java
notes/src/main/java/com/mediscreen/notes/model/: Notes.java
notes/src/main/java/com/mediscreen/notes/repository/: NotesRepository.java
notes/src/main/java/com/mediscreen/notes/service/: NotesService.java
notes/src/main/java/com/openclassrooms/notes/: NotesApplication.java
notes/src/main/java/com/openclassrooms/notes/controller/: NotesController.java
notes/src/main/java/com/openclassrooms/notes/model/: Notes.java
notes/src/main/java/com/openclassrooms/notes/repository/: NotesRepository.java
notes/src/main/java/com/openclassrooms/notes/service/: NotesService.java
notes/src/main/resources/: application.properties
patient/: Dockerfile  pom.xml
patient/src/main/java/com/openclassrooms/mediscreen/Projet9/: Projet9Application.java
patient/src/main/resources/: application.properties
patient/src/test/java/com/openclassrooms/mediscreen/Projet9/: Projet9ApplicationTests.java
(+12 files in other folders)
