server.port=8083
spring.application.name=ms-patientAssessment

trigger.terms.array=hemoglobine a1c,microalbumine,taille,body height, body weight,smoker,abnormal,cholesterol,dizziness,relapse,reaction,antibodies
